# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wormholefilters
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/WormholeFilter/wormholefilters/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build && /usr/local/bin/cmake --regenerate-during-build -S/home/WormholeFilter/wormholefilters -B/home/WormholeFilter/wormholefilters/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/WormholeFilter/wormholefilters/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/WormholeFilter/wormholefilters -B/home/WormholeFilter/wormholefilters/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/WormholeFilter/wormholefilters/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target evaluation


#############################################
# Order-only phony target for evaluation

build cmake_object_order_depends_target_evaluation: phony || test/CMakeFiles/evaluation.dir

build test/CMakeFiles/evaluation.dir/evaluation.cpp.o: CXX_COMPILER__evaluation_Debug /home/WormholeFilter/wormholefilters/test/evaluation.cpp || cmake_object_order_depends_target_evaluation
  DEP_FILE = test/CMakeFiles/evaluation.dir/evaluation.cpp.o.d
  FLAGS = -g -mavx2 -std=gnu++11
  INCLUDES = -I/home/WormholeFilter/wormholefilters/src
  OBJECT_DIR = test/CMakeFiles/evaluation.dir
  OBJECT_FILE_DIR = test/CMakeFiles/evaluation.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/evaluation.dir/
  TARGET_PDB = test/evaluation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target evaluation


#############################################
# Link the executable test/evaluation

build test/evaluation: CXX_EXECUTABLE_LINKER__evaluation_Debug test/CMakeFiles/evaluation.dir/evaluation.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -fno-strict-aliasing  -lpmemobj  -lcrypto  -msse4.2  -D__SSE4_2_
  OBJECT_DIR = test/CMakeFiles/evaluation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/evaluation.dir/
  TARGET_FILE = test/evaluation
  TARGET_PDB = test/evaluation.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/WormholeFilter/wormholefilters/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/WormholeFilter/wormholefilters -B/home/WormholeFilter/wormholefilters/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build evaluation: phony test/evaluation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/WormholeFilter/wormholefilters/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/WormholeFilter/wormholefilters/build/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/WormholeFilter/wormholefilters/build/test

build test/all: phony test/evaluation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
